<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++," />










<meta name="description" content="C++笔记 C++ 开源库：http:&#x2F;&#x2F;ffmpeg.club&#x2F;cppsdk_download.html C 和 C++ 参考手册：http:&#x2F;&#x2F;www.cppds.com&#x2F; 课程：https:&#x2F;&#x2F;jiedi.ke.qq.com&#x2F; https:&#x2F;&#x2F;www.learncpp.com&#x2F;  、 中文翻译：https:&#x2F;&#x2F;learncpp-cn.github.io&#x2F;（只翻译了几个） 官方文档：https">
<meta property="og:type" content="article">
<meta property="og:title" content="C++笔记">
<meta property="og:url" content="http://example.com/2023/04/03/C++/C++%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="yelong的博客">
<meta property="og:description" content="C++笔记 C++ 开源库：http:&#x2F;&#x2F;ffmpeg.club&#x2F;cppsdk_download.html C 和 C++ 参考手册：http:&#x2F;&#x2F;www.cppds.com&#x2F; 课程：https:&#x2F;&#x2F;jiedi.ke.qq.com&#x2F; https:&#x2F;&#x2F;www.learncpp.com&#x2F;  、 中文翻译：https:&#x2F;&#x2F;learncpp-cn.github.io&#x2F;（只翻译了几个） 官方文档：https">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-02T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-04T10:44:32.088Z">
<meta property="article:author" content="Long Ye">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/04/03/C++/C++笔记/"/>





  <title>C++笔记 | yelong的博客</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yelong的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/03/C++/C++%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yelong的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-04-03T00:00:00+08:00">
                2023-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/04/03/C++/C++%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2023/04/03/C++/C++笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C-笔记"><a href="#C-笔记" class="headerlink" title="C++笔记"></a>C++笔记</h1><blockquote>
<p>C++ 开源库：<a target="_blank" rel="noopener" href="http://ffmpeg.club/cppsdk_download.html">http://ffmpeg.club/cppsdk_download.html</a></p>
<p>C 和 C++ 参考手册：<a target="_blank" rel="noopener" href="http://www.cppds.com/">http://www.cppds.com/</a></p>
<p>课程：<a target="_blank" rel="noopener" href="https://jiedi.ke.qq.com/">https://jiedi.ke.qq.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.learncpp.com/">https://www.learncpp.com/</a>  、 中文翻译：<a target="_blank" rel="noopener" href="https://learncpp-cn.github.io/%EF%BC%88%E5%8F%AA%E7%BF%BB%E8%AF%91%E4%BA%86%E5%87%A0%E4%B8%AA%EF%BC%89">https://learncpp-cn.github.io/（只翻译了几个）</a></p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/">https://zh.cppreference.com/w/</a> </p>
<p>c语言中文网：<a target="_blank" rel="noopener" href="http://c.biancheng.net/">http://c.biancheng.net/</a></p>
<p>菜鸟教程：<a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-tutorial.html">https://www.runoob.com/cplusplus/cpp-tutorial.html</a></p>
<p>c++学习的书籍要看 c++ primer</p>
<p>C++中文网：<a target="_blank" rel="noopener" href="https://c-cpp.com/">https://c-cpp.com/</a></p>
</blockquote>
<h2 id="C-引用传递"><a href="#C-引用传递" class="headerlink" title="C++引用传递"></a>C++引用传递</h2><blockquote>
<p>chatgpt</p>
</blockquote>
<p>引用传递是 C++ 中的一种传参方式，是在函数调用时通过引用（&amp;）的形式将实际参数的地址传给形式参数，这样在函数内操作形式参数就相当于操作实际参数，也就是说形式参数和实际参数共用同一内存空间，任何改变形式参数的值都会影响到实际参数的值。</p>
<h2 id="C-static关键字"><a href="#C-static关键字" class="headerlink" title="C++ static关键字"></a>C++ static关键字</h2><blockquote>
<p>chatgpt</p>
</blockquote>
<p>分为static参数（变量）、static函数、static类成员。</p>
<p>在 C++ 中，<code>static</code> 是一种关键字，它可以应用于变量、函数和类成员，具有不同的含义。</p>
<ol>
<li><code>static</code> 变量：</li>
</ol>
<p><code>static</code> 变量是一种特殊的变量，具有静态存储期和块作用域。这意味着该变量在<strong>整个程序执行期间都存在</strong>，并且只能在定义该变量的块内访问。<code>static</code> 变量的初始值在程序开始执行时就被初始化了，并且<strong>只初始化一次</strong>，即使该变量在多个函数中被使用。</p>
<ol>
<li><code>static</code> 函数：</li>
</ol>
<p><code>static</code> 函数是一种<strong>只能在定义该函数的文件中使用的函数</strong>，即它具有内部链接（internal linkage）。这种函数不能在其他文件中被调用，因为它们不会被放在程序的全局符号表中。通常，<code>static</code> 函数在文件中定义的目的是为了将其私有化，只能在该文件中使用，防止它被其他文件误用。</p>
<ol>
<li><code>static</code> 类成员：</li>
</ol>
<p><code>static</code> 类成员是类的成员变量或成员函数，它们属于整个类，而不是类的实例。它们可以被类的所有实例共享，并且只有一个副本。<code>static</code> 类成员在程序开始执行时被初始化，并且只初始化一次。<code>static</code> 类成员可以通过类名和作用域解析运算符 <code>::</code> 来访问，而不需要通过类的实例来访问。</p>
<p>总之，<code>static</code> 关键字的用途是在 C++ 中定义静态变量、函数和类成员，并且这些实体具有特殊的作用域、存储方式和链接属性。</p>
<h3 id="静态函数"><a href="#静态函数" class="headerlink" title="静态函数"></a>静态函数</h3><p>C++ 中的静态函数是指那些<strong>不需要对象就可以调用的函数</strong>，并且在<strong>程序的整个生命周期内仅存在一个实例</strong>。静态函数通常是作为类的工具函数实现，不需要访问类的非静态成员，因此它们不需要类的对象实例。静态函数可以在类内部或者类外部定义。</p>
<p>静态函数的声明方式为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">return</span>-type function-<span class="built_in">name</span>(arguments) &#123; </span><br><span class="line">   <span class="comment">// function body </span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span>-type <span class="keyword">class</span>-name::function-<span class="built_in">name</span>(arguments) &#123; </span><br><span class="line">   <span class="comment">// function body </span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>



<h3 id="静态参数"><a href="#静态参数" class="headerlink" title="静态参数"></a>静态参数</h3><p>在 C++ 中，函数内的静态参数是指在函数内部声明的静态变量。<strong>这个变量的生命周期是整个程序运行期间</strong>，并且在函数多次调用时，其值不会被重置。因此，静态参数在函数内部可以记录和保存信息，并且在下一次调用该函数时可以使用这些信息。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printCounter</span><span class="params">(<span class="type">static</span> <span class="type">int</span> counter)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  counter++;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Counter: &quot;</span> &lt;&lt; counter &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">int</span> counter = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">printCounter</span>(counter);</span><br><span class="line">  <span class="built_in">printCounter</span>(counter);</span><br><span class="line">  <span class="built_in">printCounter</span>(counter);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Counter: 1</span><br><span class="line">Counter: 2</span><br><span class="line">Counter: 3</span><br></pre></td></tr></table></figure>

<p>这里，静态参数<code>counter</code>在多次调用函数<code>printCounter</code>时保持了其值，并递增。</p>
<h3 id="静态类成员"><a href="#静态类成员" class="headerlink" title="静态类成员"></a>静态类成员</h3><blockquote>
<p>C++中static类成员举例</p>
</blockquote>
<p>在C++中，<code>static</code>关键字可以用来修饰类的成员变量或成员函数，它表示这些成员属于整个类，而不是属于某个具体的对象。下面是一个示例，演示如何在类中使用静态成员变量：</p>
<p>用static修饰的话，就可以直接用 <code>类::类成员</code> 进行访问</p>
<p><strong>初始化要在main函数外部初始化！</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> &#123;</span></span><br><span class="line">public:</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> count; <span class="comment">// 静态成员变量 count，用来记录创建的 MyClass 对象的数量</span></span><br><span class="line"></span><br><span class="line">    MyClass() &#123; <span class="comment">// 构造函数</span></span><br><span class="line">        count++; <span class="comment">// 每次创建对象时，count 自增 1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~MyClass() &#123; <span class="comment">// 析构函数</span></span><br><span class="line">        count--; <span class="comment">// 每次销毁对象时，count 自减 1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> MyClass::count = <span class="number">0</span>; <span class="comment">// 静态成员变量 count 的定义和初始化</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    MyClass obj1; <span class="comment">// 创建 MyClass 对象 obj1，count 自增 1</span></span><br><span class="line">    MyClass obj2; <span class="comment">// 创建 MyClass 对象 obj2，count 自增 1</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;The number of MyClass objects: &quot;</span> &lt;&lt; MyClass::count &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 输出 MyClass 对象的数量</span></span><br><span class="line">    <span class="comment">// 输出结果：The number of MyClass objects: 2</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们定义了一个类 MyClass，其中包含一个静态成员变量 count，它用来记录创建的 MyClass 对象的数量。在类的构造函数和析构函数中，我们对 count 进行自增和自减操作。在程序的主函数中，我们创建了两个 MyClass 对象，然后通过 MyClass::count 来访问静态成员变量 count，输出 MyClass 对象的数量。</p>
<p>需要注意的是，<strong>静态成员变量的定义和初始化必须在类的外部进行</strong>，例如 MyClass::count &#x3D; 0。而且，在使用静态成员变量时，可以通过类名和作用域解析运算符（::）来访问，例如 MyClass::count。</p>
<h2 id="linux怎么单独编译C-头文件"><a href="#linux怎么单独编译C-头文件" class="headerlink" title="linux怎么单独编译C++头文件"></a>linux怎么单独编译C++头文件</h2><blockquote>
<p>chatgpt</p>
</blockquote>
<p>要单独编译一个 C++ 头文件，你需要创建一个与头文件同名的 C++ 源文件（通常是 <code>.cpp</code> 文件），然后将这个源文件与该头文件一起编译即可。</p>
<p>假设你有一个名为 <code>foo.h</code> 的头文件，那么你可以创建一个名为 <code>foo.cpp</code> 的源文件，并将其与 <code>foo.h</code> 一起编译，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -c foo.cpp -o foo.o</span><br></pre></td></tr></table></figure>

<p>其中，<code>-c</code> 表示只编译，不链接；<code>-o foo.o</code> 表示将编译结果保存为 <code>foo.o</code> 文件。</p>
<p>编译完成后，你可以将 <code>foo.o</code> 文件链接到你的程序中，以使用其中定义的函数和变量，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ main.cpp foo.o -o main</span><br></pre></td></tr></table></figure>

<p>其中，<code>main.cpp</code> 是你的主程序源文件，<code>-o main</code> 表示将链接结果保存为 <code>main</code> 可执行文件。</p>
<p>这样，你就可以在主程序中使用 <code>foo.h</code> 中定义的函数和变量了。</p>
<h2 id="Linux下编译C-x2F-C-项目指定头文件和链接库搜索路径"><a href="#Linux下编译C-x2F-C-项目指定头文件和链接库搜索路径" class="headerlink" title="Linux下编译C&#x2F;C++项目指定头文件和链接库搜索路径"></a>Linux下编译C&#x2F;C++项目指定头文件和链接库搜索路径</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010429831/article/details/103150893">Linux下编译C&#x2F;C++项目指定头文件和链接库搜索路径</a></p>
</blockquote>
<h3 id="头文件路径"><a href="#头文件路径" class="headerlink" title="头文件路径"></a>头文件路径</h3><ul>
<li>方式1：#include &lt;…&gt;</li>
<li>方式2：#include “…”</li>
</ul>
<p>&lt;说明&gt; #include &lt;…&gt; 和 #include “…” 的区别：</p>
<ol>
<li>前者一般会优先搜索 -I 选项后的头文件路径（即用gcc编译时的-I选项），之后就是标准的系统头文件路径。</li>
<li>后者是从当前的目录来搜索</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#示例，会优先从/home/xiaowp/include路径去搜索#include &lt;xxx.h&gt;的头文件</span></span><br><span class="line">gcc foo.c -I/home/xiaowp/include -o foo</span><br></pre></td></tr></table></figure>

<ul>
<li><p>方式3：在gcc命令或者Makefile文件中，使用 <strong>-I 来设置头文件的路径</strong></p>
</li>
<li><p>方式4：设置环境变量。</p>
</li>
</ul>
<ol>
<li><p>在当前用户目录下，设置环境变量，只针对当前用户有效。</p>
<p>vim .bash_profile 或者 .bashrc：</p>
<p>export C_INCLUDE_PATH&#x3D;$C_INCLUDE_PATH:头文件路径    #C语言</p>
<p>export CPLUS_INCLUDE_PATH&#x3D;$CPLUS_INCLUDE_PATH:头文件路径     #C++</p>
</li>
<li><p>设置全局环境变量，对所有用户生效，需要root权限。vim &#x2F;etc&#x2F;profile</p>
<p>&lt;注意&gt; 如果当前用户设置了同样的环境变量，那么将屏蔽掉相同名称的全局环境变量的作用域。</p>
</li>
</ol>
<h3 id="Linux系统标准头文件路径"><a href="#Linux系统标准头文件路径" class="headerlink" title="Linux系统标准头文件路径"></a>Linux系统标准头文件路径</h3><p>&#x2F;usr&#x2F;include</p>
<p>&#x2F;usr&#x2F;local&#x2F;include</p>
<p>可以使用 cpp -v 命令来查看标准系统头文件的路径。</p>
<h2 id="new-和-delete"><a href="#new-和-delete" class="headerlink" title="new 和 delete"></a>new 和 delete</h2><p>内存泄露。是因为有一块内存申请了没释放，这块内存之后无人问津，不同地方多次申请内存后，把内存榨干，无内存可用了。</p>
<p><code>delete p; </code> 不是删除p，而是释放p指向的内存。</p>
<p>举例说明：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">100</span>;    <span class="comment">// a的内存是由编译器自动分配的，函数运行结束时，编译器会自动释放内存</span></span><br><span class="line">    <span class="type">int</span> *pp = &amp;a;    <span class="comment">// p存储了a的地址</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> *p = <span class="keyword">new</span> <span class="type">int</span>; <span class="comment">// 动态请求一个int大小的内存</span></span><br><span class="line">    <span class="keyword">delete</span> p; <span class="comment">// 注意，这里不是删除p，而是释放p指向的内存。</span></span><br><span class="line">    p = &amp;a;   <span class="comment">// 删除之后，还可以把p指向别的地方。</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> *ppp = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">100</span>];</span><br><span class="line">    <span class="keyword">delete</span>[] ppp;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>存在一种情况，<strong>加delete也可能会造成内存泄漏</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">some_func</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Object* p = <span class="keyword">new</span> Object;</span><br><span class="line">    p-&gt;<span class="built_in">foo</span>();</span><br><span class="line">    <span class="keyword">delete</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果 <code>p-&gt;foo();</code> 这一步抛出了异常，那么delete这句话可能不会执行。</p>
<p>在哪里释放内存delete掉呢？是这个func()函数里吗，如果外面还有引用呢？一旦数据的使用传递变得复杂，就可能会忘记释放内存。</p>
<h2 id="看汇编"><a href="#看汇编" class="headerlink" title="看汇编"></a>看汇编</h2><p>在visual studio里，菜单栏 调试 –&gt;  窗口 –&gt; 反汇编</p>
<h2 id="C-不允许嵌套定义"><a href="#C-不允许嵌套定义" class="headerlink" title="C++不允许嵌套定义"></a>C++不允许嵌套定义</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44643644/article/details/105130564">C++不允许函数嵌套定义！（或C++不允许在main函数定义中定义函数）</a></p>
</blockquote>
<ol>
<li>函数内部不能再新定义一个函数，但是可以用新一个函数。</li>
<li>函数不能嵌套定义，但可以在函数中声明函数，在函数外定义函数；</li>
<li>在函数中声明的函数的作用域不是它所在的整个函数；</li>
<li>如果能不在函数中声明函数，就别这样做，这样实现起来逻辑复杂容易出错。</li>
</ol>
<h2 id="C-用类成员函数必须实例化一个类对象"><a href="#C-用类成员函数必须实例化一个类对象" class="headerlink" title="C++用类成员函数必须实例化一个类对象"></a>C++用类成员函数必须实例化一个类对象</h2><p>举例：</p>
<p>a.cc：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;a.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">a::printa</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;a&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>a.h：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">a</span>&#123;</span></span><br><span class="line">public:</span><br><span class="line">        <span class="type">void</span> <span class="title function_">printa</span><span class="params">()</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>b.cc：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;a.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">        a A; </span><br><span class="line">        A.printa(); <span class="comment">//必须要实例化，才能调用类函数</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>命令行敲 <code>g++ b.cc a.cc -o b</code> </p>
<h2 id="C-虚函数"><a href="#C-虚函数" class="headerlink" title="C++虚函数"></a>C++虚函数</h2><ul>
<li>虚函数用于替换基类提供的实现。 只要有问题的对象实际上是派生类的，总是调用替换，即使该对象是通过基指针而不是派生指针访问的。</li>
<li>虚函数是存在于基类中并由派生类重新定义的成员函数。</li>
<li>当在基类和派生类中使用相同的函数名时，基类中的函数使用关键字 <code>virtual</code> 声明。</li>
<li>当函数变为虚函数时，C++ 会在运行时根据基类指针指向的对象的类型来确定调用哪个函数。 因此，通过使基类指针指向不同的对象，我们可以执行不同版本的虚函数。</li>
</ul>
<p>虚函数规则：</p>
<ul>
<li>虚函数应该是某个类的成员。</li>
<li>虚函数不能是静态成员。</li>
<li>使用对象指针调用虚函数。</li>
<li>它可以是另一个班级的朋友。</li>
<li>C++ 不包含虚拟构造函数，但可以具有虚拟析构函数。</li>
</ul>
<blockquote>
<p>chatgpt</p>
</blockquote>
<p>C++中，虚函数是一种特殊的成员函数，可以被子类继承并重写，使得在运行时根据实际的对象类型动态调用相应的函数。虚函数的实现通过在函数声明前加上 <code>virtual</code> 关键字来实现。</p>
<p>使用虚函数可以实现多态，即让子类对象可以用父类指针或引用进行操作，并且能够在运行时自动调用相应的子类函数。在有继承关系的类中，如果一个函数是虚函数，当通过父类指针或引用调用该函数时，实际上会调用相应子类的函数。这种机制可以避免手动进行类型转换，增加了程序的灵活性和可维护性。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/04/02/C++/C++%E8%AF%AD%E6%B3%95/" rel="next" title="C++语法">
                <i class="fa fa-chevron-left"></i> C++语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/04/04/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/Multi-Task%20Learning%20Using%20Uncertainty%20to%20Weigh%20Losses%20for%20Scene%20Geometry%20and%20Semantics/" rel="prev" title="Multi-Task Learning Using Uncertainty to Weigh Losses for Scene Geometry and Semantics">
                Multi-Task Learning Using Uncertainty to Weigh Losses for Scene Geometry and Semantics <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">201</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">C++笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="nav-number">1.1.</span> <span class="nav-text">C++引用传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-static%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.2.</span> <span class="nav-text">C++ static关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">静态函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">静态参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E7%B1%BB%E6%88%90%E5%91%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">静态类成员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E6%80%8E%E4%B9%88%E5%8D%95%E7%8B%AC%E7%BC%96%E8%AF%91C-%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">linux怎么单独编译C++头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E4%B8%8B%E7%BC%96%E8%AF%91C-x2F-C-%E9%A1%B9%E7%9B%AE%E6%8C%87%E5%AE%9A%E5%A4%B4%E6%96%87%E4%BB%B6%E5%92%8C%E9%93%BE%E6%8E%A5%E5%BA%93%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84"><span class="nav-number">1.4.</span> <span class="nav-text">Linux下编译C&#x2F;C++项目指定头文件和链接库搜索路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">头文件路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E7%B3%BB%E7%BB%9F%E6%A0%87%E5%87%86%E5%A4%B4%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="nav-number">1.4.2.</span> <span class="nav-text">Linux系统标准头文件路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-%E5%92%8C-delete"><span class="nav-number">1.5.</span> <span class="nav-text">new 和 delete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E6%B1%87%E7%BC%96"><span class="nav-number">1.6.</span> <span class="nav-text">看汇编</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E4%B8%8D%E5%85%81%E8%AE%B8%E5%B5%8C%E5%A5%97%E5%AE%9A%E4%B9%89"><span class="nav-number">1.7.</span> <span class="nav-text">C++不允许嵌套定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%94%A8%E7%B1%BB%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%BF%85%E9%A1%BB%E5%AE%9E%E4%BE%8B%E5%8C%96%E4%B8%80%E4%B8%AA%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.8.</span> <span class="nav-text">C++用类成员函数必须实例化一个类对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">1.9.</span> <span class="nav-text">C++虚函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
      
    </div>
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=000000&w=1&t=n&d=x0EI09H6PL-1VTHANih6elfNIiKGL2U1VQlHq8todc4&co=000000&cmo=000000&cmn=000000&ct=000000'></script>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Long Ye</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yelong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://example.com/2023/04/03/C++/C++%E7%AC%94%E8%AE%B0/';
          this.page.identifier = '2023/04/03/C++/C++笔记/';
          this.page.title = 'C++笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yelong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
