<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机组成," />










<meta name="description" content="python socket b站 奇乐编程学院  TCP&#x2F;IP网络通信之Socket编程入门  单线程socket，socket入门代码下面是一个socket例子，实现的是服务器接收到来自客户端的数据，又原封不动发送给客户端的功能。 服务器端： 服务器端绑定bind的ip地址可以是任意的，表示服务器端监听任意ip地址，也就是可以接收任意客户端的信息。 只有在客户端连接的端口号是bind里">
<meta property="og:type" content="article">
<meta property="og:title" content="python socket">
<meta property="og:url" content="http://example.com/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/index.html">
<meta property="og:site_name" content="yelong的博客">
<meta property="og:description" content="python socket b站 奇乐编程学院  TCP&#x2F;IP网络通信之Socket编程入门  单线程socket，socket入门代码下面是一个socket例子，实现的是服务器接收到来自客户端的数据，又原封不动发送给客户端的功能。 服务器端： 服务器端绑定bind的ip地址可以是任意的，表示服务器端监听任意ip地址，也就是可以接收任意客户端的信息。 只有在客户端连接的端口号是bind里">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/image-20230201162825199.png">
<meta property="og:image" content="http://example.com/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/image-20230201164000502.png">
<meta property="og:image" content="http://example.com/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/image-20230201172243140.png">
<meta property="og:image" content="http://example.com/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/image-20230201175329315.png">
<meta property="og:image" content="http://example.com/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/image-20230202101951030.png">
<meta property="og:image" content="http://example.com/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/image-20230202102752447.png">
<meta property="og:image" content="http://example.com/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/image-20230202102906931.png">
<meta property="og:image" content="http://example.com/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/image-20230202103036882.png">
<meta property="article:published_time" content="2023-01-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-02T02:38:34.255Z">
<meta property="article:author" content="Long Ye">
<meta property="article:tag" content="计算机组成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/image-20230201162825199.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/02/01/计算机组成/python socket/"/>





  <title>python socket | yelong的博客</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yelong的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yelong的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python socket</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-02-01T00:00:00+08:00">
                2023-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" itemprop="url" rel="index">
                    <span itemprop="name">计算机组成</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2023/02/01/计算机组成/python socket/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="python-socket"><a href="#python-socket" class="headerlink" title="python socket"></a>python socket</h1><blockquote>
<p>b站 奇乐编程学院  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eg411G7pW/?spm_id_from=333.337.search-card.all.click&vd_source=5e9891722f2b62adca440a5e92121b5b">TCP&#x2F;IP网络通信之Socket编程入门</a></p>
</blockquote>
<h2 id="单线程socket，socket入门代码"><a href="#单线程socket，socket入门代码" class="headerlink" title="单线程socket，socket入门代码"></a>单线程socket，socket入门代码</h2><p>下面是一个socket例子，实现的是服务器接收到来自客户端的数据，又原封不动发送给客户端的功能。</p>
<p>服务器端：</p>
<p>服务器端绑定bind的ip地址可以是任意的，表示服务器端监听任意ip地址，也就是可以接收任意客户端的信息。</p>
<p>只有在客户端连接的端口号是bind里设置的端口号时，才会和服务器端连接上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下面是一个socket例子，实现的是服务器接收到来自客户端的数据，又原封不动发送给客户端的功能。 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="comment"># AF_INET 表示我们使用的是IPv4的地址家族（address family）</span></span><br><span class="line"><span class="comment"># SOCK_STREAM 表示我们使用的是TCP协议（TCP是“流式”协议）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里是服务器端的操作：</span></span><br><span class="line"><span class="keyword">with</span> socket.socket(socket.AF_INET, socket.SOCK_STREAM) <span class="keyword">as</span> s:</span><br><span class="line">    s.bind((<span class="string">&quot;0.0.0.0&quot;</span>, <span class="number">1234</span>))   </span><br><span class="line">    <span class="comment"># bind()将我们创建的socket关联到我们主机的某一个网卡（也叫网络接口 network interface）和端口上。</span></span><br><span class="line">    <span class="comment"># 网卡可以用ip地址指定</span></span><br><span class="line">    <span class="comment"># 这里用 0.0.0.0 地址，表示主机上的任意网卡都可以使用这个socket进行通信。</span></span><br><span class="line">    <span class="comment"># 表示服务器端监听任意ip地址，也就是任意客户端的信息</span></span><br><span class="line">    <span class="comment"># 只有在客户端连接的端口号是1234时，才会和服务器端连接上。</span></span><br><span class="line"></span><br><span class="line">    s.listen()  <span class="comment"># 将socket置为监听状态，并等待客户端的连接</span></span><br><span class="line"></span><br><span class="line">    c, addr = s.accept() <span class="comment"># 接受来自任意客户端的连接，并返回一个新的socket c，以及客户端的ip地址。</span></span><br><span class="line">    <span class="comment"># 这个c是一个与之前s不同的socket</span></span><br><span class="line">    <span class="comment"># socket s主要用于监听，server socket</span></span><br><span class="line">    <span class="comment"># socket c用于与连接的客户端进行通信，client socket</span></span><br><span class="line">    <span class="keyword">with</span> c:</span><br><span class="line">        <span class="built_in">print</span>(addr, <span class="string">&quot;connected.&quot;</span>) <span class="comment"># 打印客户端的IP地址</span></span><br><span class="line">		<span class="comment"># 这里这个写法，暗示服务器端只能同时处理一个客户端的请求，先作为入门这样看，下面可以看到改进的并发版本。</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            data = c.recv(<span class="number">1024</span>) <span class="comment"># 一直调用recv()接收客户端来的信息</span></span><br><span class="line">            <span class="comment"># 1024代表一次性接受数据的最大长度，1024个字节</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> data:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            c.sendall(data) <span class="comment"># 原封不动将数据传回给客户端</span></span><br></pre></td></tr></table></figure>



<p>保存的该python文件，比如为server.py，然后在终端执行 <code>python server.py</code>，就启动了服务器端socket。</p>
<p>在新打开一个终端，输入 <code>nc 127.0.0.1 1234</code>  （127.0.0.1 是一个回送地址（lookback address），代表本地计算机，1234是端口号）。</p>
<p>按下回车，就可以看见服务器端收到了一个新连接，显示<code>(&#39;127.0.0.1&#39;, 53046) connected</code> ，表示接收到ip为127.0.0.1的客户端，客户端端口为53046.</p>
<p>然后在客户端窗口中随便输入字符串，服务器也会原封不动的发送回来。</p>
<img src="/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/image-20230201162825199.png" alt="image-20230201162825199" style="zoom:67%;">





<p>客户端：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> socket.socket(socket.AF_INET,socket.SOCK_STREAM) <span class="keyword">as</span> s:</span><br><span class="line">    s.connect((<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">1234</span>))   <span class="comment"># 传入服务器端的ip和端口号</span></span><br><span class="line">    s.sendall(<span class="string">b&quot;hello&quot;</span>)             <span class="comment"># 发送一条信息给服务器端，这里参数是字节序列，要加b（不是字符串）</span></span><br><span class="line">    data = s.recv(<span class="number">1024</span>)             <span class="comment"># 接收服务器返回的消息</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;received:&quot;</span>, <span class="built_in">repr</span>(data))</span><br></pre></td></tr></table></figure>



<p>结果为：</p>
<p><img src="/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/image-20230201164000502.png" alt="image-20230201164000502"></p>
<h2 id="多线程的socket服务器"><a href="#多线程的socket服务器" class="headerlink" title="多线程的socket服务器"></a>多线程的socket服务器</h2><p>服务器并发的与多个客户端进行通信</p>
<h3 id="1-通过创建线程来响应不同客户端的请求"><a href="#1-通过创建线程来响应不同客户端的请求" class="headerlink" title="1. 通过创建线程来响应不同客户端的请求"></a>1. 通过创建线程来响应不同客户端的请求</h3><p>服务器端：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 下面是一个多线程的socket例子，实现的是服务器接收到来自客户端的数据，又原封不动发送给客户端的功能。 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">handle_client</span>(<span class="params">c, addr</span>):</span><br><span class="line">    <span class="built_in">print</span>(addr, <span class="string">&quot;connected.&quot;</span>) <span class="comment"># 打印客户端的IP地址</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        data = c.recv(<span class="number">1024</span>) <span class="comment"># 一直调用recv()接收客户端来的信息</span></span><br><span class="line">        <span class="comment"># 1024代表一次性接受数据的最大长度，1024个字节</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> data:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        c.sendall(data) <span class="comment"># 原封不动将数据传回给客户端</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># AF_INET 表示我们使用的是IPv4的地址家族（address family）</span></span><br><span class="line"><span class="comment"># SOCK_STREAM 表示我们使用的是TCP协议（TCP是“流式”协议）</span></span><br><span class="line"><span class="comment"># 这里是服务器端的操作：</span></span><br><span class="line"><span class="keyword">with</span> socket.socket(socket.AF_INET, socket.SOCK_STREAM) <span class="keyword">as</span> s:</span><br><span class="line">    s.bind((<span class="string">&quot;0.0.0.0&quot;</span>, <span class="number">1234</span>))   </span><br><span class="line">    <span class="comment"># bind()将我们创建的socket关联到我们主机的某一个网卡（也叫网络接口 network interface）和端口上。</span></span><br><span class="line">    <span class="comment"># 网卡可以用ip地址指定</span></span><br><span class="line">    <span class="comment"># 这里用 0.0.0.0 地址，表示主机上的任意网卡都可以使用这个socket进行通信。</span></span><br><span class="line"></span><br><span class="line">    s.listen()  <span class="comment"># 将socket置为监听状态，并等待客户端的连接</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        c, addr = s.accept() <span class="comment"># 在循环中不停调用accept接受来自客户端的连接</span></span><br><span class="line">        <span class="comment"># 接受来自任意客户端的连接，并返回一个新的socket c，以及客户端的ip地址。</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 为了避免程序的阻塞（block），创建一个新线程</span></span><br><span class="line">        t = threading.Thread(target=handle_client, args=(c,addr))   <span class="comment"># 新线程是 handle_client() </span></span><br><span class="line">        <span class="comment"># 将客户端的socket c和地址传递给这个线程</span></span><br><span class="line"></span><br><span class="line">        t.start()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 然后线程中的代码和单线程中的一样。</span></span><br></pre></td></tr></table></figure>



<p>结果：</p>
<img src="/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/image-20230201172243140.png" alt="image-20230201172243140" style="zoom:67%;">



<p>多线程局限性：由于python的 GIL（<a target="_blank" rel="noopener" href="https://python.land/python-concurrency/the-python-gil%EF%BC%89">https://python.land/python-concurrency/the-python-gil）</a> 的存在，python中的线程其实做不到真正的并发，并且线程自身也会占用额外的系统资源（线程内存开销、线程切换开销）</p>
<p>除了线程之外，还可以使用基于事件驱动的selectors来实现多个连接的并发，或者通过更高层的asyncio来实现异步的socket代码。</p>
<h2 id="简易HTTP服务器"><a href="#简易HTTP服务器" class="headerlink" title="简易HTTP服务器"></a>简易HTTP服务器</h2><p>HTTP是TCP协议的一个典型应用，也是浏览器与服务器交互的主要方式。通常服务器会监听80端口，然后等待客户端的连接（也就是浏览器比如搜索一个网址，是向服务器发起一次请求）。</p>
<p>客户端在连上服务器以后，首先需要指定要访问的资源，然后客户端会提供一系列额外的信息，这些信息每一条都是以冒号分隔的键&#x2F;值对，信息是比如浏览器版本等，这些额外信息称作消息的头部（header）。随后是一个空行，再之后是消息的主体（body）（如果有的话）。</p>
<p>服务器在收到消息后，会以同样格式来响应客户端的请求，首先第一行是一个状态行（status line），里面包含一个状态码，比如200代表请求成功，404代表请求的资源不存在。接着同样是一系列键&#x2F;值对，里面包含了请求资源的类型，服务器信息等。再后面是一个空行，再之后是消息的主体（body）（如果有的话）。</p>
<img src="/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/image-20230201175329315.png" alt="image-20230201175329315" style="zoom: 67%;">

<p>http socket的例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line">WEBROOT = <span class="string">&quot;webroot&quot;</span>	<span class="comment"># 这里webroot指的是这个例子的python文件当前路径下里面的子文件夹，也可以是其它文件夹名称</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">handle_client</span>(<span class="params">c, addr</span>):</span><br><span class="line">    <span class="built_in">print</span>(addr, <span class="string">&quot;connected.&quot;</span>) <span class="comment"># 打印客户端的IP地址</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> c:</span><br><span class="line">        request = c.recv(<span class="number">1024</span>) <span class="comment"># 一直调用recv()接收客户端来的信息   # request是信息</span></span><br><span class="line">        <span class="comment"># 1024代表一次性接受数据的最大长度，1024个字节</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Parse HTTP headers</span></span><br><span class="line">        headers = request.split(<span class="string">b&quot;\r\n&quot;</span>)   <span class="comment"># 将消息拆分成一行一行的字符串，存放在header这个列表中</span></span><br><span class="line">        <span class="comment"># HTTP标准中定义的换行符是“回车+换行” </span></span><br><span class="line">        file = headers[<span class="number">0</span>].split()[<span class="number">1</span>].decode()   <span class="comment"># 提取出请求的文件名</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Load file content</span></span><br><span class="line">        <span class="comment"># 如果用户请求的是根路径，直接返回index.html文件</span></span><br><span class="line">        <span class="keyword">if</span> file == <span class="string">&quot;/&quot;</span>:</span><br><span class="line">            file = <span class="string">&quot;/index.html&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 读取文件内容，并返回一个状态号为200的消息</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(WEBROOT + file, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">                content = f.read()</span><br><span class="line">            response = <span class="string">b&quot;HTTP/1.0 200 OK\r\n\r\n&quot;</span> + content</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 如果请求的文件不存在</span></span><br><span class="line">        <span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">            response = <span class="string">b&quot;HTTP/1.0 404 NOT FOUND\r\n\r\nFile not found&quot;</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Send HTTP response</span></span><br><span class="line">        c.sendall(response)</span><br><span class="line"></span><br><span class="line"><span class="comment"># AF_INET 表示我们使用的是IPv4的地址家族（address family）</span></span><br><span class="line"><span class="comment"># SOCK_STREAM 表示我们使用的是TCP协议（TCP是“流式”协议）</span></span><br><span class="line"><span class="comment"># 这里是服务器端的操作：</span></span><br><span class="line"><span class="keyword">with</span> socket.socket(socket.AF_INET, socket.SOCK_STREAM) <span class="keyword">as</span> s:</span><br><span class="line">    s.bind((<span class="string">&quot;0.0.0.0&quot;</span>, <span class="number">80</span>))   <span class="comment"># 这里好像只能是80端口，表示浏览器监听的？</span></span><br><span class="line">    <span class="comment"># bind()将我们创建的socket关联到我们主机的某一个网卡（也叫网络接口 network interface）和端口上。</span></span><br><span class="line">    <span class="comment"># 网卡可以用ip地址指定</span></span><br><span class="line">    <span class="comment"># 这里用 0.0.0.0 地址，表示主机上的任意网卡都可以使用这个socket进行通信。</span></span><br><span class="line"></span><br><span class="line">    s.listen()  <span class="comment"># 将socket置为监听状态，并等待客户端的连接</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        c, addr = s.accept() <span class="comment"># 在循环中不停调用accept接受来自客户端的连接</span></span><br><span class="line">        <span class="comment"># 接受来自任意客户端的连接，并返回一个新的socket c，以及客户端的ip地址。</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 为了避免程序的阻塞（block），创建一个新线程</span></span><br><span class="line">        t = threading.Thread(target=handle_client, args=(c,addr))   <span class="comment"># 新线程是 handle_client() </span></span><br><span class="line">        <span class="comment"># 将客户端的socket c和地址传递给这个线程</span></span><br><span class="line"></span><br><span class="line">        t.start()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 然后线程中的代码和单线程中的一样。</span></span><br></pre></td></tr></table></figure>



<p>在该python文件（比如socket_http.py）当前路径下，有一个子文件夹，取名叫webroot，里面有一些网页，代表客户端搜索不同的网址，会连接到服务器的哪些个网页里（这里服务器的路径指的就是该python文件）。</p>
<img src="/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/image-20230202101951030.png" alt="image-20230202101951030" style="zoom:67%;">

<p>然后启动 <code>sudo  python3 socket_http.py</code>，在浏览器页面中输入 <code>http://127.0.0.1/</code> 根路径，代码里要返回index.html这个文件，这个在网页中一般表示主页的意思，里面的内容也是自己定义的，这里”&#x2F;“就是指的根目录。如果在浏览器中输入 <code>http://127.0.0.1/123.HTML</code>，服务器端会返回给浏览器（客户端）123.html这个文件。</p>
<p>在浏览器（客户端）和服务器建立请求时，不用特定指定端口了，80就是服务器默认端口了，浏览器要建立就直接是80端口了。（每次发送连接请求，客户端的端口各不相同）</p>
<p>index.html内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是一个主页<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>浏览器呈现：</p>
<p><img src="/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/image-20230202102752447.png" alt="image-20230202102752447"></p>
<p>123.html内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>随便说点什么吧<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>浏览器呈现：</p>
<p><img src="/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/image-20230202102906931.png" alt="image-20230202102906931"></p>
<p>如果输入一个没有的链接：</p>
<p><img src="/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/image-20230202103036882.png" alt="image-20230202103036882"></p>
<p>这样就实现了一个浏览器http和服务器的socket通信。</p>
<p>python的标准库里已经实现了一个简易的HTTP服务器，它主要被用在开发和测试中，调用起来很方便，命令是：<code>python -m http.server 8000</code> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag"># 计算机组成</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/01/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/socket/" rel="next" title="socket入门">
                <i class="fa fa-chevron-left"></i> socket入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/02/02/python/python%20%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="prev" title="python 迭代器  iterators">
                python 迭代器  iterators <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">197</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python-socket"><span class="nav-number">1.</span> <span class="nav-text">python socket</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8Bsocket%EF%BC%8Csocket%E5%85%A5%E9%97%A8%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">单线程socket，socket入门代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84socket%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">多线程的socket服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%9A%E8%BF%87%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E6%9D%A5%E5%93%8D%E5%BA%94%E4%B8%8D%E5%90%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E8%AF%B7%E6%B1%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 通过创建线程来响应不同客户端的请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E6%98%93HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">简易HTTP服务器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
      
    </div>
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=000000&w=1&t=n&d=x0EI09H6PL-1VTHANih6elfNIiKGL2U1VQlHq8todc4&co=000000&cmo=000000&cmn=000000&ct=000000'></script>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Long Ye</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yelong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://example.com/2023/02/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/python%20socket/';
          this.page.identifier = '2023/02/01/计算机组成/python socket/';
          this.page.title = 'python socket';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yelong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
